{
	"db": {
		"username": "Admin",
		"password": "mradmin",
		"host": "172.20.0.2",
		"port": "27017",
		"name": "db"
	},
	"sessionSecret": "<RandomString>",
	"facebook": {
		"clientID": "468424083591511",
		"clientSecret": "5fa516435ea81a24b14efcb691fd7c6a",
		"callbackURL": "/auth/facebook/callback",
		"profileFields": ["id", "displayName", "photos"],
		"enableProof": true
	},
	"twitter": {
		"consumerKey": "<ConsumerKey>",
		"consumerSecret": "<ConsumerSecret>",
		"callbackURL": "/auth/twitter/callback",
		"profileFields": ["id", "displayName", "photos"]
	},
	"redis": {
		"host": "redis",
		"port": 6379,
		"password": ""
	}
}